# AWS / OCIバケットアクセスキー
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Azure
ARM_SUBSCRIPTION_ID=
ARM_CLIENT_ID=
ARM_CLIENT_SECRET=
ARM_TENANT_ID=

# gcp
# gcp管理画面からアクセスjsonキーを入手して、ソースと同じ場所に置く

# oci
# apiキーを作成して、作成フォルダをソースと同じ場所に置き、OCIへの登録を行う。